<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>  

        body {
            margin: 0;
            padding: 0;
        }
          
        section {
            width: 100%;
            height: 100vh;
            background-color: #cccccc;
            background-size: cover;
        }
          
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
          
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
          
        section .leftBox .content:hover {
            background: #e91e63;
        }
          
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
          
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
          

        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
          
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
          
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
          
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
          
        section .events ul li:hover .time {
            background: #e91e63;
        }
          
       
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
          
        section .events ul li .time h2 span {
            font-size: 30px;
        }
          
        
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
          
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
          
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
          
        
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
          
        
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
  
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    County Events and Shows
                </h1>
                 
<p>

                </p>
 
            </div>
        </div>
  
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            Date <br><span>Month</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                         
<p>
                           Events are a must in any county government. They allow the people of the jurisdiction to keep up with events and important information going on. The county events website was produced in order to provide up-to-date information on a variety of different events taking place across a county.                     

                        </p>
 
  
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            Date <br><span>Month</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                         
<p>
Events are divided into four key categories - Sports and Leisure, Conventions and Trade Shows, Health, Education and Training Opportunities. Visitors can then view details such as dates, location and contact information for each event listed.

                 </p>
 
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            Date <br><span>Month</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                         
<p>
The events page is a smart way to get people talking about the county. It will allow them to notice new events that are happening and make sure that people are aware of what is going on. The event page can help generate more interest in a county.

                        </p>
 
  
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
  
</html>


